# ルール　WIP

## 概要

指定されたコースを走行し、規定の周回数に到達するまで走行時間を競います。

## 環境

車両はスタートエリアから走行を開始し、コントロールラインに触れたタイミングで走行時間の計測が行われます。
各チームは６周周回したときの最速タイムを競います。

| 項目           | 決勝大会 | 予選大会 |
| -------------- | -------- | -------- |
| 準備セッション | 未定     | なし     |
| 記録セッション | 未定     | 7:00     |
| 周回数         | 未定     | 6        |

### 走行開始

車両はスタートエリアから走行を開始し、初めてコントロールラインを触れた時点から走行時間の計測が開始されます。予選大会では事前に定められた姿勢で車両が配置されています。決勝大会ではスタートエリア内に任意の姿勢で車両を配置できますが、車両に対する操作はスタートエリアの中でのみ認められています。

### 走行終了

以下のいずれかの条件を満たした時点で走行終了となり、走行結果として記録されます。

- 規定の周回数に到達した。
- 記録セッションの割り当て時間が経過した。
- 車両に触れて操作を行った。
- その他、​何らかの理由で走行終了に相当すると運営が判断した場合。

### 走行中止

以下のいずれかの条件を満たした時点で走行終了となり、当該の走行は無効となります。

- (予選のみ)記録セッション開始から2分以内にコントロールラインを通過していない。
- (予選のみ)コースから大きく逸脱した。
- コースの壁を動かした。
- その他、​何らかの理由で走行中止に相当すると運営が判断した場合。

## 順位

順位は以下の基準に従って決定します。

- 規定の周回数に到達している場合、走行時間の短いチーム。
- 規定の周回数に到達していない場合、
    - 周回数が多いチーム。
    - 周回数が同じ場合、最終周までの走行時間が短いチーム。


# 提出

## オンライン環境

本大会では、シミュレーターと自動採点機能を備えたオンライン環境を使用して採点が行われます。以下の手順に従って、作成したパッケージ群をオンライン環境にアップロードしてください。アップロード後、シミュレーションが自動で開始され、結果が表示されます。

提出は以下の手順で行います。

1. ソースコードの圧縮
2. ローカル評価環境での動作確認
3. オンライン採点環境への提出

### オンライン環境へのアップロード手順

1. 動作確認

    1.1. 事前準備

    - `aichallenge_submit`を圧縮し、結果出力用のフォルダを生成します。
    - `./create_submit_file.bash`

    1.2. Dockerイメージのビルド

    - `./docker_build.sh eval`

    1.3. Dockerコンテナの起動

    - 起動後、自動でAutowareが立ち上がり、自動運転が開始されます。
    - GPU版AWSIMを使用している場合: `./docker_run.sh eval gpu`
    - CPU版AWSIMを使用している場合: `./docker_run.sh eval cpu`

    1.4. `result.json`の確認

    - 評価完了後、`output/latest`フォルダに以下のファイルが格納されます。
        - `autoware.log`
        - `rosbag2_autoware`
        - `capture`
        - `result-summary.json`
        - `result-details.json`

2. オンライン環境にアップロード

    [オンライン環境](https://aichallenge-board.jsae.or.jp/live)にアクセスし、右上[「LOG IN」](https://aichallenge-board.jsae.or.jp/auth/login)ボタンからログインします。
    <img src="./images/siteImage1.png" width="100%">

    ログインが完了したら緑色の「UPLOAD」ボタンから`aichallenge_submit.tar.gz`をアップロードしてください。アップロード後、ソースコードのビルドとシミュレーションが順に実施されます。
    <img src="./images/siteImage2.png" width="100%">

    - 正常に終了した場合、採点完了と表示され、`result.json`がダウンロードでき、各ラップタイムが表示されます。
    - シナリオ実行後、launchに失敗した等でスコアが出力されていない場合は「結果無し」と表示されます。この場合、サーバーサイドでの内部エラーの可能性があるため、再アップロードをお願いします。問題が続く場合はお問い合わせください。
    - ビルドに失敗した場合は「ビルド失敗」と表示されます。手順の確認後、再度アップロードしてください。
    - ランキングはこれまでの採点での最高点が適用されます。
    - 採点実行中は新たなソースのアップロードはできません。
    - アップロードは1日に10回まで可能で、日本時間0時に回数がリセットされます。

3. 結果の確認

    オンライン環境で評価が終わると、`result.json`がダウンロード可能になります。ダウンロードして結果を確認してください。

4. 結果なしの場合

    4.1. packageの依存関係に問題がないか確認

    - 使用言語に応じて、`package.xml`、`setup.py`、または`CMakeLists.txt`に依存関係の漏れがないか確認してください。

    4.2. dockerの確認

    - 以下のコマンドでDocker内を確認し、必要なディレクトリに正しくインストール・ビルドされているか確認してください。

        - `docker run -it aichallenge-2025-eval:latest /bin/bash`

    - 確認するディレクトリ:

        - `/aichallenge/workspace/*`
        - `/autoware/install/*`

# 提出

## オンライン環境

本大会では、シミュレーターと自動採点機能を備えたオンライン環境を使用して採点が行われます。以下の手順に従って、作成したパッケージ群をオンライン環境にアップロードしてください。アップロード後、シミュレーションが自動で開始され、結果が表示されます。

提出は以下の手順で行います。

1. ソースコードの圧縮
2. ローカル評価環境での動作確認
3. オンライン採点環境への提出

### オンライン環境へのアップロード手順

1. 動作確認

    1.1. 事前準備

    - `aichallenge_submit`を圧縮し、結果出力用のフォルダを生成します。
    - `./create_submit_file.bash`

    1.2. Dockerイメージのビルド

    - `./docker_build.sh eval`

    1.3. Dockerコンテナの起動

    - 起動後、自動でAutowareが立ち上がり、自動運転が開始されます。
    - GPU版AWSIMを使用している場合: `./docker_run.sh eval gpu`
    - CPU版AWSIMを使用している場合: `./docker_run.sh eval cpu`

    1.4. `result.json`の確認

    - 評価完了後、`output/latest`フォルダに以下のファイルが格納されます。
        - `autoware.log`
        - `rosbag2_autoware`
        - `capture`
        - `result-summary.json`
        - `result-details.json`

2. オンライン環境にアップロード

    [オンライン環境](https://aichallenge-board.jsae.or.jp/live)にアクセスし、右上[「LOG IN」](https://aichallenge-board.jsae.or.jp/auth/login)ボタンからログインします。
    <img src="./images/siteImage1.png" width="100%">

    ログインが完了したら緑色の「UPLOAD」ボタンから`aichallenge_submit.tar.gz`をアップロードしてください。アップロード後、ソースコードのビルドとシミュレーションが順に実施されます。
    <img src="./images/siteImage2.png" width="100%">

    - 正常に終了した場合、採点完了と表示され、`result.json`がダウンロードでき、各ラップタイムが表示されます。
    - シナリオ実行後、launchに失敗した等でスコアが出力されていない場合は「結果無し」と表示されます。この場合、サーバーサイドでの内部エラーの可能性があるため、再アップロードをお願いします。問題が続く場合はお問い合わせください。
    - ビルドに失敗した場合は「ビルド失敗」と表示されます。手順の確認後、再度アップロードしてください。
    - ランキングはこれまでの採点での最高点が適用されます。
    - 採点実行中は新たなソースのアップロードはできません。
    - アップロードは1日に10回まで可能で、日本時間0時に回数がリセットされます。

3. 結果の確認

    オンライン環境で評価が終わると、`result.json`がダウンロード可能になります。ダウンロードして結果を確認してください。

4. 結果なしの場合

    4.1. packageの依存関係に問題がないか確認

    - 使用言語に応じて、`package.xml`、`setup.py`、または`CMakeLists.txt`に依存関係の漏れがないか確認してください。

    4.2. dockerの確認

    - 以下のコマンドでDocker内を確認し、必要なディレクトリに正しくインストール・ビルドされているか確認してください。

        - `docker run -it aichallenge-2025-eval:latest /bin/bash`

    - 確認するディレクトリ:

        - `/aichallenge/workspace/*`
        - `/autoware/install/*`
